NODE_ENV=production

PORT=5000
HOST=localhost
URL=http://localhost:5000

DB_USERNAME=root
DB_PASSWORD=1234
DB_DBNAME=munadu_dev
DB_HOST=localhost
DB_PORT=3306

ACCESS_SECRET=1234
REFRESH_SECRET=4321

GOOGLE_CLIENT_ID="985289069587-oo48oannub58pk3e9go93v3e1gkpppsq.apps.googleusercontent.com"
GOOGLE_CLIENT_PASSWORD="uPxuqn76BmG87snuKUSHVfOT"

REACT_APP_KAKAO_CLIENT_ID="d404575dd1d2d2088e60d48a902f0451"
REACT_APP_KAKAO_CLIENT_RESTAPI="798be02fc8aa25ab79125083fd7351b4"