NODE_ENV=production

PORT=5000
HOST=localhost

DB_USERNAME=root
DB_PASSWORD=1234
DB_DBNAME=munadu_dev
DB_HOST=localhost
DB_PORT=3306

ACCESS_SECRET=1234
REFRESH_SECRET=4321

GOOGLE_CLIENT_ID="985289069587-oo48oannub58pk3e9go93v3e1gkpppsq.apps.googleusercontent.com"
GOOGLE_CLIENT_PASSWORD="uPxuqn76BmG87snuKUSHVfOT"